user  nobody;
worker_processes  4;
pid   /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    charset             utf-8;
    sendfile            on;
    keepalive_timeout   65;

    gzip                on;
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript;

    server {
        listen       80;
        server_name  vaka-avto.ru;

        access_log  /var/log/nginx/vaka-avto.ru.access.log;
        error_log   /var/log/nginx/vaka-avto.ru.error.log;

        location / {
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_pass                          http://localhost:8000;
        }

        location /static {
        }

        location /robots.txt {

        }
    }
}
