[program:vakaavto-uwsgi]
command = venv_vakaavto/uwsgi --ini venv_vakaavto/configs/uwsgi.ini:prod
autostart = true
autorestart = true
environment=DATABASE_URI="",IMG_PATH="", EMAIL_USER="",EMAIL_PASS=""